# nginx.conf (no HTTPS redirect)
events {}

http {
  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/xml+rss;

  server {
    listen 80 default_server;
    server_name stats.dyls123.com www.stats.dyls123.com _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /api/ {
      proxy_pass http://api:8000/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
